Project Euler Problem 1
Multiples of 3 or 5

Problem:
Find the sum of all the multiples of 3 or 5 below 1000.

Idea:
3의 배수 합과 5의 배수 합을 각각 구한다.  
이때 15의 배수는 3의 배수이면서 동시에 5의 배수이므로 두 번 더해진다.  
따라서 마지막에 15의 배수 합을 한 번 빼준다.

n = int(input())

i, j, k = 1, 1, 1
mul3 = 0
mul5 = 0
mul15 = 0

while i * 3 < n:
    mul3 += i * 3
    i += 1

while j * 5 < n:
    mul5 += j * 5
    j += 1

while k * 15 < n:
    mul15 += k * 15
    k += 1

answer = mul3 + mul5 - mul15
print(answer)



Trial & Error

처음에는 3의 배수와 5의 배수를 하나의 변수 i로 동시에 구하려고 했다.

n = int(input())

i = 0
mul3 = 0
mul5 = 0
mul15 = 0

while 3 * i <= n and 5 * i <= n:
    i += 1

while 15 * j <= n
    

for num in range(1, i + 1):
    mul3 = mul3 + num * 3
    mul5 = mul5 + num * 5

answer = mul3 + mul5 - mul15
print(answer)

문제점:
1. 'below n'은 n 이하가 아니라 n 미만이므로 <=가 아니라 <를 사용해야 한다.
2. i 하나로 3의 배수와 5의 배수를 동시에 제한하면,
   3의 배수는 더 갈 수 있는데도 5의 배수 조건 때문에 반복이 먼저 끝난다.
그래서 3의 배수, 5의 배수, 15의 배수를 각각 따로 구하는 방식으로 수정했다.
"""
