"""
문제:
2520은 1부터 10까지의 모든 숫자로 나누었을 때
나머지가 없이 나누어떨어지는 가장 작은 수이다.

그렇다면 1부터 20까지의 모든 숫자로 나누어떨어지는
가장 작은 양의 정수는 무엇인가?
"""

"""
아이디어:
일단 소수의 배수를 빼볼까
4,8,16,20으로 나워지면 2로도 나눠지고
3 6,9,12로 나눠지면 3으로도 나눠지고
15 20... -> 5로 나눠지고
아 20 아래의 소수의 제곱들로 이뤄진 것
일단 소수 나열 2 ,3, 5, 7, 11, 13, 17, 19
그리고 16-> 2의 4제곱 9-> 3의 제곱 
그럼 16*9*5*7*11*13*17*19가 정답 아닌가? 
"""
# print(16*9*5*7*11*13*17*19)
# 232792560 -> 정답이네 이걸 어떻게 일반화 시키지
"""
일반화 
1부터 n까지의 최소 공배수
n이하의 소수들을 찾고
각 소수마다 n이하에서 가능한 큰 거듭제곱을 찾는다?
"""
def is_prime(num):
    if num < 2:
        return False

    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False

    return True


def find_multiple(n):
    answer = 1

    for i in range(2, n + 1):
        if is_prime(i):
            power = i

            while power * i <= n: #2의 4제곱 16이 20보다 작을 떄 처럼
                power *= i

            answer *= power

    return answer



n= int(input())
print(find_multiple(n))
