문제:
100부터 999 사이의 세 자리 수 두 개를 곱했을 때,
그 결과가 앞에서 읽어도 뒤에서 읽어도 같은 수, 즉 팰린드롬 수인 경우를 찾는다.

그중 가장 큰 팰린드롬 수를 구하라.
"""

"""
아이디어:
처음에는 팰린드롬 수가 특정한 곱셈 규칙으로 만들어지는 줄 알았다.

예를 들어 12321 같은 수를 보고
n * (n + 1) 형태일 수도 있다고 생각했다.

하지만 12321은

    12321 = 111 * 111

이므로 연속된 두 수의 곱이 아니다.

따라서 특정 규칙을 찾기보다는,
100부터 999까지의 모든 세 자리 수 조합을 검사하는 방식이 적절하다고 판단했다.

검사 방법:
1. 이중 반복문으로 세 자리 수 두 개의 곱을 구한다.
2. 곱한 값을 문자열로 바꾼다.
3. 문자열을 뒤집었을 때 원래 문자열과 같으면 팰린드롬 수이다.
4. 현재까지 찾은 값보다 크면 answer를 갱신한다.
"""

answer = 0

for i in range(999, 99, -1):
    for j in range(999, 99, -1):
        num = i * j

        if str(num) == str(num)[::-1]:
            if answer < num:
                answer = num

print(answer)

# 답: 906609

"""
시행착오 1

처음에는 reversed()를 정수에 바로 사용하려고 했다.

    reversed(i * j)

하지만 i * j는 정수이므로 reversed()를 바로 사용할 수 없다.
reversed()는 문자열, 리스트처럼 순서가 있는 자료형에 사용할 수 있다.
따라서 숫자를 문자열로 바꾼 뒤 뒤집어야 한다.
"""

# answer = 0
#
# for i in range(999, 99, -1):
#     for j in range(999, 99, -1):
#         if i * j == reversed(i * j):
#             answer = i * j
#             break
#
# print(answer)


"""
시행착오 2

숫자를 문자열로 바꾸는 것까지는 맞았지만,
reversed(str(num))은 뒤집힌 문자열 자체를 반환하는 것이 아니라
reversed object를 반환한다.

따라서 아래 비교는 의도대로 작동하지 않는다.

    str(num) == reversed(str(num))

문자열을 실제로 뒤집어 비교하려면 슬라이싱을 사용하면 된다.

    str(num) == str(num)[::-1]
"""

# answer = 0
#
# for i in range(999, 99, -1):
#     for j in range(999, 99, -1):
#         num = i * j
#
#         if str(num) == reversed(str(num)):
#             if answer < num:
#                 answer = num
#
# print(answer)


"""
최종 정리

- 팰린드롬 수인지 확인하려면 숫자를 문자열로 바꿔 비교한다.
- str(num)[::-1]은 문자열을 뒤집는 방법이다.
- 팰린드롬을 찾았다고 바로 정답으로 확정하면 안 된다.
- 모든 조합을 확인하면서 현재 answer보다 큰 경우에만 갱신해야 한다.
"""
